{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsContext": "Server=(localdb)\\mssqllocaldb;Database=ProductsContext-a6ef76b7-14bd-4fb6-ab66-70e3a3b98f30;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}