{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsContext": "Server=(localdb)\\mssqllocaldb;Database=ProductsDB"
  }
}